
class Rain {
  constructor(x, y) {
    this.pos = createVector(x, y)
    this.vel = createVector(random(-1, 1), random(-1, 1))
    this.acc = createVector(0, 0)
  }

  apply(force) {
    this.acc.add(force)
  }

  update() {
    this.vel.add(this.acc) // add acceleration to velocity so it become faster
    this.vel.mult(0.99) //DAMP
    this.pos.add(this.vel) //add velocity to position so they ,pve
    this.acc.set(0, 0) //Reset acc every update so it doesn acc too much


  }

  draw() {


    noStroke()
    fill(0, 50, 150, 50);
    ellipse(this.pos.x, this.pos.y, 2, 50)

    //if the rain surpass the height it, will go back to a
    //random location between (-400,0) and width
    if (this.pos.y > height + 100) {
      this.pos.y = (random(-400, 0))
      this.pos.x = (random(width))
    }
  }

}



let rains = []

let img
let button
let pressedtime = 0
let slider


//When button is pressed stop everything, if it's repressed continue
function stoptime() {
  pressedtime += 1
  if (pressedtime == 1) {
    frameRate(0);
    soundr.stop();
  } else {
    pressedtime -= 2
    frameRate(60);
    soundr.loop();
  }

}


function preload() {
  soundr = loadSound("raindrop.mp3");
  img = loadImage("village.jpeg")
  img2 = loadImage("modern.jpeg")
  img3 = loadImage("spiritedaway.jpeg")
  img4 = loadImage("island.jpg")
}

function setup() {
  createCanvas(400, 400);
  soundr.loop();
  soundr.setVolume(0.1);


  //ABOUT rains stop
  frameRate(60);
  button = createButton('STOP TIME');
  button.position(width / 2 - 35, height);

  //travel through time
  slider = createSlider(0, 100, 0, 25) //step 20, so max 5 
  slider.position(width / 2 - 60, height + 50);



  for (let i = 0; i < 200; i++) {
    //create instance
    rain = new Rain(random(width), random(-400, 0))

    //add it to the list, if not the particles doesnt appear
    rains.push(rain) // you add particle to the array
  }
}




function draw() {
  background(img);
  button.mousePressed(stoptime);

  let val = slider.value();
  if (val == 0) {
    background(random(0,15),random(0,15),random(0,15));
    textSize(20);
    stroke(255,255,255)
    fill(255,255,255,210);
    text('"   "', width / 2 - 140, height / 2)
    soundr.setVolume(0.02)
  } else if (val == 25) {
    background(img);
    soundr.setVolume(0.04)
  } else if (val == 50) {
    textSize(20);
    fill(255,255,255,50);
    background(img2)
    img2.filter(GRAY)
    

    soundr.setVolume(0.06)
  } else if (val == 75) {
    background(img3);
    img3.filter(OPAQUE)
    soundr.setVolume(0.08)
  } else if (val == 100) {
    background(img4)
    soundr.setVolume(0.1)
  }



  for (let rain of rains) {
    rain.apply(createVector(0, 0.5))


    rain.update()
    rain.draw()



  }
}
